\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{RefWorks:130}
P.~W. Cleary, M.~L. Sawley, Dem modelling of industrial granular flows: 3d case
  studies and the effect of particle shape on hopper discharge, Applied
  Mathematical Modelling 26~(2) (2002) 89--111.

\bibitem{RefWorks:172}
P.~A. Cundall, O.~D.~L. Strack, A discrete numerical model for granular
  assemblies, Geotechnique 29~(Volume 29, Issue 1) (1979) 47--65(18).

\bibitem{RefWorks:148}
L.~Vu-Quoc, X.~Zhang, An accurate and efficient tangential force-displacement
  model for elastic frictional contact in particle-flow simulations, Mechanics
  of Materials 31~(4) (1999) 235--269.

\bibitem{RefWorks:145}
A.~D. Renzo, F.~P.~D. Maio, Comparison of contactforce models for the
  simulation of collisions in dembased granular flow codes, Chemical
  Engineering Science 59~(3) (2004) 525--541.

\bibitem{RefWorks:87}
C.~M. Wensrich, A.~Katterfeld, Rolling friction as a technique for modelling
  particle shape in dem, Powder Technology 217~(0) (2012) 409--417.

\bibitem{RefWorks:136}
C.~Kloss, C.~Goniva, A.~Hager, S.~Amberger, S.~Pirker, Models, algorithms and
  validation for opensource dem and cfddem, Progress in Computational Fluid
  Dynamics, an International Journal 12~(2) (2012) 140--152.

\bibitem{RefWorks:139}
A.~Aigner, S.~Schneiderbauer, C.~Kloss, S.~Pirker, Determining the coefficient
  of friction by shear tester simulation, 3rd International Conference on
  Particle-Based Methods (2013) 335--342.

\bibitem{RefWorks:86}
D.~Hohner, S.~Wirtz, V.~Scherer, A numerical study on the influence of particle
  shape on hopper discharge within the polyhedral and multi-sphere discrete
  element method, Powder Technology 226~(0) (2012) 16--28.

\bibitem{RefWorks:131}
J.~Ai, J.-F. Chen, J.~M. Rotter, J.~Y. Ooi, Assessment of rolling resistance
  models in discrete element simulations, Powder Technology 206~(3) (2011)
  269--282.

\bibitem{RefWorks:177}
M.~Combarros, H.~J. Feise, H.~Zetzener, A.~Kwade, Segregation of particulate
  solids: Experiments and dem simulations, Particuology 12~(0) (2014) 25--32.

\bibitem{RefWorks:91}
A.~Alenzi, M.~Marinack, C.~F. Higgs, J.~J. McCarthy, Dem validation using an
  annular shear cell, Powder Technology 248~(0) (2013) 131--142.

\bibitem{RefWorks:150}
B.~Vaferi, F.~Samimi, E.~Pakgohar, D.~Mowla, Artificial neural network approach
  for prediction of thermal behavior of nanofluids flowing through circular
  tubes, Powder Technology 267~(0) (2014) 1--10.

\bibitem{RefWorks:174}
I.~Witten, E.~Frank, M.~Hall, Data Mining: Practical machine learning tools and
  techniques, Morgan Kaufmann, 2005.

\bibitem{RefWorks:158}
S.~Haykin, Neural Networks and Learning Machines, no. v. 10, Prentice Hall,
  2009, 2008034079.

\bibitem{RefWorks:175}
N.~Tsafnat, N.~Amanat, A.~S. Jones, Analysis of coke under compressive loading:
  A combined approach using microcomputed tomography, finite element analysis,
  and empirical models of porous structures, Fuel 90~(1) (2011) 384--388.

\bibitem{RefWorks:176}
J.~Kovacik, Correlation between young modulus and porosity in porous materials,
  Journal of Material Science 18 (1999) 1007--1010.

\bibitem{RefWorks:143}
M.~J. Jiang, H.~S. Yu, D.~Harris, A novel discrete model for granular material
  incorporating rolling resistance, Computers and Geotechnics 32~(5) (2005)
  340--357.

\bibitem{RefWorks:160}
W.~L. Oberkampf, C.~J. Roy, Verification and Validation in Scientific
  Computing, Cambridge University Press, 2010.

\bibitem{RefWorks:118}
D.~Schulze, Powders and bulk solids: behavior, characterization, storage and
  flow, Springer, 2008.

\bibitem{RefWorks:173}
L.~Benvenuti, A.~Aigner, D.~Queteschiner, S.~Pirker, C.~Kloss, Establishing the
  predictive capabilities of dem simulations: sliding and rolling friction
  coefficients of non-spherical particles, in: CFD 2014 Proceedings, 2014.

\bibitem{RefWorks:161}
S.~J. Antony, C.~H. Zhou, X.~Wang, An integrated mechanistic-neural network
  modelling for granular systems, Applied Mathematical Modelling 30~(1) (2006)
  116--128.

\bibitem{RefWorks:166}
A.-K. Seghouane, Y.~Moudden, G.~Fleury, Regularizing the effect of input noise
  injection in feedforward neural networks training, Neural Computing and
  Applications 13~(3) (2004) 248--254, j2: Neural Comput and Applic.

\bibitem{RefWorks:167}
D.~Barrasso, A.~Tamrakar, R.~Ramachandran, A reduced order pbm-ann model of a
  multi-scale pbm-dem description of a wet granulation process, Chemical
  Engineering Science~(0).

\bibitem{RefWorks:168}
T.~Varol, A.~Canakci, S.~Ozsahin, Artificial neural network modeling to effect
  of reinforcement properties on the physical and mechanical properties of
  al2024-b4c composites produced by powder metallurgy, Composites Part B:
  Engineering 54~(0) (2013) 224--233.

\bibitem{RefWorks:169}
A.~Canakci, S.~Ozsahin, T.~Varol, Modeling the influence of a process control
  agent on the properties of metal matrix composite powders using artificial
  neural networks, Powder Technology 228~(0) (2012) 26--35.

\bibitem{RefWorks:170}
M.~Lashkarbolooki, B.~Vaferi, M.~R. Rahimpour, Comparison the capability of
  artificial neural network (ann) and eos for prediction of solid solubilities
  in supercritical carbon dioxide, Fluid Phase Equilibria 308~(1-2) (2011)
  35--43.

\bibitem{RefWorks:178}
B.~Das, U.~P. Ganguly, N.~Bar, S.~K. Das, Holdup prediction in inverse
  fluidization using non newtonian pseudoplastic liquids: Empirical correlation
  and ann modeling, Powder Technology 273~(0) (2015) 83--90.

\bibitem{RefWorks:179}
S.~M. Turp, B.~Eren, A.~Ates, Prediction of adsorption efficiency for the
  removal of nickel(ii) ions by zeolite using artificial neural network(ann)
  approach, Fresenius Environmental Bulletin 20~(12) (2011) 3158--3165.

\end{thebibliography}
