\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Holdich(2002)}]{RefWorks:117}
Holdich, R.~G., 2002. Fundamentals of Particle Technology. Midland Information
  and Technology and Publishing.

\bibitem[{Krantz et~al.(2009)Krantz, Zhang, and Zhu}]{RefWorks:56}
Krantz, M., Zhang, H., Zhu, J., 9/15 2009. Characterization of powder flow:
  Static and dynamic testing. Powder Technology 194~(3), 239--245.

\end{thebibliography}
