\begin{table}[h]
\centering
\begin{tabular}{l}
\hline
     Particle radius $R$ (m)   \\ [5pt]

Size distribution (-) \\ [5pt]

    Young's modulus $E$ (Pa)  \\ [5pt]

    Poisson's ratio $\nu$ (-) \\
     Time step $\Delta t$ (-) \\ [5pt]
        \hline
     Coefficient of sliding friction $\mu_s$ (-)\\  [5pt]
    Coefficient of rolling friction $\mu_r$ (-) \\ [5pt]
    Coefficient of restitution $COR$ (-)   \\ [5pt]
     Particle density $\rho_p$ (kg/m3)  \\ [5pt]
    Geometry factor $dCylDp$ (-)  \\ [5pt]

\hline
\end{tabular}
\caption[DEM parameters]{DEM parameters. The upper parameters were
identical in all simulations. The lower parameters were constant in each
simulation, but were varied between simulations.}
\label{tab:08DEMparameters}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\begin{tabular}{ccccc}
\hline
    Mean & Std.dev.  & Young's & Poisson's & $\Delta t$\\
    $R$ & $R$ & modulus & ratio & \\
    (mm)  & (mm)  & (MPa) & (-) & (s)\\
    \hline
    $0.732$ & $0.41$ & $10$    & $0.40$ & $10^{-6}$\\
\hline
\end{tabular}
\caption{DEM fixed input values}
\label{tab:09DEMFixedinputvalues}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\begin{tabular}{ccccc}
\hline
    $\mu_s$ & $\mu_r$ & $COR$ & $\rho_p$ & $dCylDp$ \\
     (-)  & (-)   & (-)   & (kg/m3) & (-) \\
    \hline
    0.4 / 0.6 / 0.8 & 0.4 / 0.6 / 0.8 & 0.5 / 0.7 / 0.9 & 2500 / 3000 / 3500 & 20 / 36 / 38 / 40 \\

\hline
\end{tabular}
\caption[DEM variable input values]{DEM variable input values for training the
Artificial Neural Networks}
\label{tab:10DEMVariableinputvalues}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\begin{tabular}{lcccc}
\hline
 &  $\mu_s$ & $\mu_r$ & $COR$ & $\rho_p$  \\
   & (-)  & (-)   & (-)   & (kg/m3) \\
          \hline
    range & $[0.1 \ldots 1.0]$ & $[0.1 \ldots 1.0]$ & $[0.5 \ldots 0.9]$ &
    $[2000 \ldots 3500]$     \\
    number of values & 100   & 100   & 25    & 25    \\

\hline
\end{tabular}
\caption[DEM random input values]{DEM random input values. Within each range the
indicated number of random values was chosen according to a standard uniform
distribution.}
\label{tab:12DEMRandominputvalues}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\scalebox{1.0}{
\begin{tabular}{lcccccccc}
\hline
         & $\mu_s$ & $\mu_r$ & $COR$ & $\rho_p$ & $\mu_{sh}$ &
        $\mu_{psh}$ & $\rho_{b}$ & $AoR$ \\
          \hline
    $\mu_s$ & 100.00 & 0.55  & 0.04  & 0.00  & 3.84  & 87.26 & 8.39  & 49.48 \\
    $\mu_r$ & 0.55  & 100.00 & 0.15  & 0.00  & 58.92 & 33.70 & 3.10  & 60.20 \\
    $COR$ & 0.04  & 0.15  & 100.00 & 0.00  & 15.52 & 0.57  & 1.71  & 21.35 \\
    $\rho_p$ & 0.00  & 0.00  & 0.00  & 100.00 & 4.98  & 5.71  & 99.00 & 0.00 \\
    $\mu_{sh}$ & 3.84  & 58.92 & 15.52 & 4.98  & 100.00 & 26.03 & 9.52  & 0.00 \\
    $\mu_{psh}$ & \textbf{87.26} & 33.70 & 0.57  & 5.71  & 26.03 & 100.00 & 4.33
    & 0.00
    \\
    $\rho_{b}$ & 8.39  & 3.10  & 1.71  & \textbf{99.00} & 9.52  & 4.33  & 100.00
    & 0.00 \\
    $AoR$ \hspace{5ex} & 49.48 & \textbf{60.20} & 21.35  & 0.00  & 0.00  & 0.00
    & 0.00  & 100.00 \\

\hline
\end{tabular}}
\caption[Values of linear relationship between considered variables]{Values of
linear relationship between variables considered multiplied by 100. Sliding
friction ($\mu_s$), rolling friction ($\mu_r$) and particle density ($\rho_p$)
had the greatest influence on, respectively, the coefficient of pre-shear
($\mu_{psh}$), the angle of repose  ($AoR$) and the bulk density ($\rho_b$). Notably, $\rho_p$
was not used as a training parameter for $AoR$ bulk behaviour.}
\label{tab:06inputRelationshipTable}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\begin{tabular}{cccccc}
\hline
$\sigma_n$ (Pa) & $\tau$ (Pa) & $\mu_{psh}$ (-) & $\tau_{\%}$ (\%) &
$\mu_{sh}$ (-) & $\rho_b$ (kg/m3) \\
\hline
    1068  & 1059  & 0.9916 & 80 & 1.2333 & 1718 \\
    2069  & 1818  & 0.8787 & 80 & 0.9994 & 1759 \\
    10070 & 8232  & 0.8175 & 80 & 1.1712 & 1802 \\

\hline
\end{tabular}
\caption[Experimental results]{Experimental results. Values for three
load conditions}
\label{tab:05sinterTableExperimental}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\begin{tabular}{llccc}
\hline

          & type  & SSC & AoR   & SSC \& AoR \\
          \hline

    $\mu_s$ & mean  & 0.831 & 0.177 & 0.664 \\
    $(-)$   & std. dev. (SD) & 0.097 & 0.095 & 0.029 \\
          & range ($R$) & 0.9   & 0.9   & 0.9 \\
          & SD / R & 0.108 & 0.106 & 0.032 \\
          \hline
    $\mu_r$ & mean  & 0.692 & 0.830 & 0.916 \\
    $(-)$   & std. dev. (SD) & 0.215 & 0.193 & 0.042 \\
          & range ($R$) & 0.9   & 0.9   & 0.9 \\
          & SD / R & 0.239 & 0.214 & 0.046 \\
          \hline
              COR   & mean  & 0.708 & 0.590 & 0.590 \\
    $(-)$   & std. dev. (SD) & 0.104 & 0.073 & 0.065 \\
          & range ($R$) & 0.4   & 0.4   & 0.4 \\
          & SD / R & 0.259 & 0.183 & 0.161 \\
          \hline
    $\rho_p$ & mean  & 2245.7 & 3192.8 & 2283.9 \\
    $(kg/m3)$ & std. dev. (SD) & 80.5  & 277.4 & 67.1 \\
          & range ($R$) & 1500  & 1500  & 1500 \\
          & SD / R & 0.054 & 0.185 & 0.045 \\
          \hline
    valid & number & 290203 & 816552 & 3884 \\
    combinations & (\%) & 4.64  & 13.06 & 0.06 \\

\hline
\end{tabular}
\caption[Valid DEM values]{Valid DEM values. For each parameter we show the
valid parameter statistics in the two tests and in their intersection.
Finally, we show the number of valid parameter combinations over the total
(6250000).}
\label{tab:13DEMvalidvalues}
\end{table}
\efloatseparator
 
